allprojects {

    buildscript {
        ext.kotlin_version = '1.1.2-2'
        ext.dokka_version = '0.9.13'
        repositories {
            jcenter()
            maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
    }

    ext.okioVersion = '1.12.0'
    ext.rxjavaVersion = '1.3.0'
    ext.okhttpVersion = "3.7.0"
    ext.retrofitVersion = "2.2.0"
    ext.truthVersion = '0.32'
    ext.junitVersion = '4.12'

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
