allprojects {

    buildscript {
        ext.kotlin_version = '1.0.4'
        repositories {
            mavenCentral()
            maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
    }

    ext.okioVersion = '1.10.0'
    ext.rxjavaVersion = '1.2.0'
    ext.okhttpVersion = "3.4.1"
    ext.retrofitVersion = "2.1.0"
    ext.truthVersion = '0.28'
    ext.junitVersion = '4.12'
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
