# Enable kotlin incremental compilation
kotlin.incremental=true

# Project Config
VERSION_NAME=1.0.0-alpha-1
GROUP=uk.co.chrisjenx.kupnp

POM_DESCRIPTION=A Modern reactive approach to UPnP and WS Discovery written in Kotlin
POM_URL=https://github.com/chrisjenx/kupnp
POM_SCM_URL=https://github.com/chrisjenx/kupnp
POM_SCM_CONNECTION=scm:git@github.com:chrisjenx/kupnp.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:chrisjenx/kupnp.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chrisjenx
POM_DEVELOPER_NAME=Chris Jenkins