apply plugin: 'kotlin'
apply from: parent.file("scripts/mvn-deploy.gradle")

sourceCompatibility = 1.7

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.squareup.okio:okio:$okioVersion"
    compile "io.reactivex:rxjava:$rxjavaVersion"

    testCompile group: 'junit', name: 'junit', version: junitVersion
}
