apply plugin: "kotlin"
apply from: parent.file("scripts/mvn-deploy.gradle")

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

sourceCompatibility = 1.7

dependencies {
    compile project(':kitchen-sink')

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile "com.google.truth:truth:$truthVersion"

}
