apply plugin: 'java'
apply plugin: "kotlin"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

sourceCompatibility = 1.7

dependencies {
    compile project(':kitchen-sink')

//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:retrofit-adapters:2.1.0'
//    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile "com.google.truth:truth:$truthVersion"

}